{
    "name": "zharletc/microapirequest",
    "description": "zharletc - Microapi-Request",
    "type": "library",
    "minimum-stability": "dev",
    "license": "MIT",
    "keywords": ["laravel","lumen","facade","microservice","request","api"],
    "prefer-stable": true,
    "authors": [
        {
            "name": "Azhar Ogi",
            "email": "azharogi@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Zharletc\\Microapirequest\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5.0"
    }
}
